Package: com.k37.axon
Version: 1.6
Architecture: iphoneos-arm64e
Maintainer: K37 Repo
Installed-Size: 652
Pre-Depends: rootless-compat(>= 0.9)
Depends: mobilesubstrate, firmware (>= 16.0)
Conflicts: io.ominousness.stackxi, com.thomasfinch.priorityhub, com.ioscreatix.intelixbeta, com.ioscreatix.intelix, com.spiritoflogic.ncunify, com.spiritoflogic.unifyx, com.hidan.nclink10, org.coolstar.ventana-modern, org.coolstar.ventana, org.s1ris.spinxi
Filename: ./debs/com.k37.axon_1.6_iphoneos-arm64e.deb
Size: 154044
MD5sum: 4576d38058a52b29610484fdea4a4991
SHA1: a2439037b35a8ead6233f2d31ae781b5a7deb6bd
SHA256: 0842f6e2623a0a90b2ebfa2f45782bb9ee480b504d5723c4016773c0712db78b
Section: Tweaks
Description: Gom nhóm và quản lý thông báo gọn gàng trên màn hình khóa cho iOS.
Author: Nepeta & Kitsudo
Depiction: https://k37ios.pages.dev/info/depictions/Axon.html
Icon: https://k37ios.pages.dev/assets/Axon.png
Name: Axon
Sileodepiction: https://k37ios.pages.dev/info/sileodepictions/Axon.json

Package: com.k37.axon
Version: 1.6
Architecture: iphoneos-arm64
Maintainer: K37 Repo
Installed-Size: 652
Depends: mobilesubstrate, firmware (>= 16.0)
Conflicts: io.ominousness.stackxi, com.thomasfinch.priorityhub, com.ioscreatix.intelixbeta, com.ioscreatix.intelix, com.spiritoflogic.ncunify, com.spiritoflogic.unifyx, com.hidan.nclink10, org.coolstar.ventana-modern, org.coolstar.ventana, org.s1ris.spinxi
Filename: ./debs/com.k37.axon_1.6_iphoneos-arm64.deb
Size: 151772
MD5sum: da838134db5e44b195873fead350afc4
SHA1: fb1c18e9b116eb10888b536a76615b49cafdb940
SHA256: bd38110a4a0130a5e0748bb0b5bac7349ce16be675526a301053a0901350966f
Section: Tweaks
Description: Gom nhóm và quản lý thông báo gọn gàng trên màn hình khóa cho iOS.
Author: Nepeta & Kitsudo
Depiction: https://k37ios.pages.dev/info/depictions/Axon.html
Icon: https://k37ios.pages.dev/assets/Axon.png
Name: Axon
Sileodepiction: https://k37ios.pages.dev/info/sileodepictions/Axon.json

Package: com.k37.backgroundcaller
Version: 1.0.0
Architecture: iphoneos-arm64
Maintainer: K37 Repo
Installed-Size: 556
Depends: mobilesubstrate, firmware (>= 14.0), oldabi-stub
Filename: ./debs/com.k37.backgroundcaller_1.0.0_iphoneos-arm64.deb
Size: 40448
MD5sum: aa848f62b0df101e9754bd97dbcda77e
SHA1: e02c344172843ba810e0ef15d77f393d491f41d1
SHA256: 3f81cd23854a28519c708791b363f022b26108c159b65210d1ae5095ccf6cc7b
Section: Tweaks
Description: Thêm hình nền video cuộc gọi đến
Author: Kitsudo
Depiction: https://k37ios.pages.dev/info/depictions/BackgroundCaller.html
Icon: https://k37ios.pages.dev/assets/BackgroundCaller.png
Name: BackgroundCaller
Sileodepiction: https://k37ios.pages.dev/info/sileodepictions/BackgroundCaller.json

Package: com.k37.backgroundcaller
Version: 1.0.0
Architecture: iphoneos-arm64e
Maintainer: K37 Repo
Installed-Size: 556
Pre-Depends: rootless-compat(>= 0.9)
Depends: mobilesubstrate, firmware (>= 14.0), oldabi
Filename: ./debs/com.k37.backgroundcaller_1.0.0_iphoneos-arm64e.deb
Size: 40424
MD5sum: 53b5d046785ec7afa4bd35b4e6becacd
SHA1: e6824bd2a1e87fda2a25c845d811ec55094fbe4f
SHA256: c6d0722d4e8229bfe70aa6b9b7f6e6672ae14e5c65b8241c90a826c950f03ea1
Section: Tweaks
Description: Thêm hình nền video cuộc gọi đến
Author: Kitsudo
Depiction: https://k37ios.pages.dev/info/depictions/BackgroundCaller.html
Icon: https://k37ios.pages.dev/assets/BackgroundCaller.png
Name: BackgroundCaller
Sileodepiction: https://k37ios.pages.dev/info/sileodepictions/BackgroundCaller.json

Package: com.k37.clocktimefont
Version: 1.0.0+debug
Architecture: iphoneos-arm64
Maintainer: K37 Repo
Installed-Size: 1640
Depends: mobilesubstrate, firmware (>= 15.0), oldabi-stub
Filename: ./debs/com.k37.clocktimefont_1.0.0+debug_iphoneos-arm64.deb
Size: 403908
MD5sum: 64cd1094cbd0aecdbc58b099a769420e
SHA1: b251a363ab4a1faa4937150e8648aad607c5df4d
SHA256: a0b87fa95e598960959b1534b21d2aee929ac71d3d5b2a6c69f33c6f3f2d6021
Section: Tweaks
Description: Tuỳ chỉnh phông chữ đồng hồ màn hình khoá.
Author: Kitsudo
Depiction: https://k37ios.pages.dev/info/depictions/ClockTimeFont.html
Icon: https://k37ios.pages.dev/assets/ClockTimeFont.png
Name: ClockTimeFont
Sileodepiction: https://k37ios.pages.dev/info/sileodepictions/ClockTimeFont.json

Package: com.k37.clocktimefont
Version: 1.0.0+debug
Architecture: iphoneos-arm64e
Maintainer: K37 Repo
Installed-Size: 1640
Pre-Depends: rootless-compat(>= 0.9)
Depends: mobilesubstrate, firmware (>= 15.0), oldabi-stub
Filename: ./debs/com.k37.clocktimefont_1.0.0+debug_iphoneos-arm64e.deb
Size: 508690
MD5sum: 8e82cce7d69599710f029aafe0d1747f
SHA1: 57aa4410a68ae619c9dd89fb0f7c308469bc3ddf
SHA256: c466c23a60a728b41b9c310d6426bf3600dd4e94ce29ee762c603c7720882ae1
Section: Tweaks
Description: Tuỳ chỉnh phông chữ đồng hồ màn hình khoá.
Author: Kitsudo
Depiction: https://k37ios.pages.dev/info/depictions/ClockTimeFont.html
Icon: https://k37ios.pages.dev/assets/ClockTimeFont.png
Name: ClockTimeFont
Sileodepiction: https://k37ios.pages.dev/info/sileodepictions/ClockTimeFont.json

Package: com.k37.kinewall
Version: 1.0.2
Architecture: iphoneos-arm64
Maintainer: K37 Repo
Installed-Size: 524
Depends: mobilesubstrate, firmware (>= 16.0), oldabi-stub
Filename: ./debs/com.k37.kinewall_1.0.2_iphoneos-arm64.deb
Size: 73196
MD5sum: 79d5298497d465a25e4e0a6f57d2a581
SHA1: da562cf06927edf5dffa3f915a1e5ff77f4fa9ba
SHA256: 318a8be590df5abc6267974bb1aa9289c72f2d9531ddeb70cc2badc48d7b3c6a
Section: Applications
Description: Ứng dụng chọn nền video màn hình khoá và màn hình chính, Chỉ hỗ trợ iOS 16+
Author: Kitsudo
Depiction: https://k37ios.pages.dev/info/depictions/KineWall.html
Icon: https://k37ios.pages.dev/assets/KineWall.png
Name: KineWall
Sileodepiction: https://k37ios.pages.dev/info/sileodepictions/KineWall.json

Package: com.k37.kinewall
Version: 1.0.2
Architecture: iphoneos-arm64e
Maintainer: K37 Repo
Installed-Size: 524
Pre-Depends: rootless-compat(>= 0.9)
Depends: mobilesubstrate, firmware (>= 16.0), oldabi-stub
Filename: ./debs/com.k37.kinewall_1.0.2_iphoneos-arm64e.deb
Size: 92136
MD5sum: b808fcd4d1420ef5456d3547749c819d
SHA1: 3302a41965743a84f5e05828291063130c74cec7
SHA256: 9da86f90cfe8c5178161fd69939a75f573d16a446682b8be664ebe12fcc29fe2
Section: Applications
Description: Ứng dụng chọn nền video màn hình khoá và màn hình chính, Chỉ hỗ trợ iOS 16+
Author: Kitsudo
Depiction: https://k37ios.pages.dev/info/depictions/KineWall.html
Icon: https://k37ios.pages.dev/assets/KineWall.png
Name: KineWall
Sileodepiction: https://k37ios.pages.dev/info/sileodepictions/KineWall.json

Package: com.k37.lunartimebar
Version: 1.4
Architecture: iphoneos-arm64
Maintainer: Kitsudo
Installed-Size: 356
Depends: mobilesubstrate, preferenceloader, firmware (>= 15.0)
Filename: ./debs/com.k37.lunartimebar_1.4_iphoneos-arm64.deb
Size: 20908
MD5sum: 37f4b87fe59366a9341e3fc279866f6d
SHA1: 879a405e3218d99dc3d2c3f8ef1292ef1bf7b4a7
SHA256: 687f5f422c0d91289d570307026b50071e0b97e512a5bebc9d79407ba5c17cc8
Section: Tweaks
Description: Hiển thị thứ, ngày/tháng âm dương trên thanh trạng thái.
Author: Kitsudo
Depiction: https://k37ios.pages.dev/info/depictions/LunartimeBar.html
Icon: https://k37ios.pages.dev/assets/LunartimeBar.png
Name: Lunartime Bar
Sileodepiction: https://k37ios.pages.dev/info/sileodepictions/LunartimeBar.json

Package: com.k37.lunartimebar
Version: 1.4
Architecture: iphoneos-arm64e
Maintainer: Kitsudo
Installed-Size: 356
Pre-Depends: rootless-compat(>= 0.9)
Depends: mobilesubstrate, preferenceloader, firmware (>= 15.0)
Filename: ./debs/com.k37.lunartimebar_1.4_iphoneos-arm64e.deb
Size: 22176
MD5sum: 024039a90b86df83c247d213243271d9
SHA1: acf08f1b8e3e3244aae7a455b53b9464dd094458
SHA256: eeb6ed800fb1f176755fb60ee40c4fc204b6884ca6926f948c83f30fbea65bb3
Section: Tweaks
Description: Hiển thị thứ, ngày/tháng âm dương trên thanh trạng thái.
Author: Kitsudo
Depiction: https://k37ios.pages.dev/info/depictions/LunartimeBar.html
Icon: https://k37ios.pages.dev/assets/LunartimeBar.png
Name: Lunartime Bar
Sileodepiction: https://k37ios.pages.dev/info/sileodepictions/LunartimeBar.json

Package: com.k37.safariblocker
Version: 1.3.1-1+debug
Architecture: iphoneos-arm64
Maintainer: K37 Repo
Installed-Size: 236
Depends: mobilesubstrate, preferenceloader, firmware (>= 14.0)
Filename: ./debs/com.k37.safariblocker_1.3.1-1+debug_iphoneos-arm64.deb
Size: 39408
MD5sum: f66cfd3d6271347ba85550bdafc0e692
SHA1: 2e29da6496881ba704ff84eca6b012b594082699
SHA256: ba3889d2576b48213a403028d114873b02a7769e3bbc4554409bfe9ed898548d
Section: Tweaks
Homepage: https://k37ios.pages.dev
Description: Chặn các tab mới trong Safari bằng các tùy chọn nâng cao!
Tag: role::enduser, purpose::enhancement
Author: P2KDev & Kitsudo
Depiction: https://k37ios.pages.dev/info/depictions/SafariBlocker.html
Icon: https://k37ios.pages.dev/assets/SafariBlocker.png
Name: SafariBlocker
Sileodepiction: https://k37ios.pages.dev/info/sileodepictions/SafariBlocker.json

Package: com.k37.safariblocker
Version: 1.3.1-1+debug
Architecture: iphoneos-arm64e
Maintainer: K37 Repo
Installed-Size: 236
Pre-Depends: rootless-compat(>= 0.9)
Depends: mobilesubstrate, preferenceloader, firmware (>= 14.0)
Filename: ./debs/com.k37.safariblocker_1.3.1-1+debug_iphoneos-arm64e.deb
Size: 53130
MD5sum: 5ef1a3ef2ca784324e32b0883b803bfa
SHA1: 369d36497630c25178fceefb7ac2465bfd704c87
SHA256: 804684518e78257530eeb52999ae2dbb23b45bb8b40bcb035ae1441f9cbb0b43
Section: Tweaks
Homepage: https://k37ios.pages.dev
Description: Chặn các tab mới trong Safari bằng các tùy chọn nâng cao!
Tag: role::enduser, purpose::enhancement
Author: P2KDev & Kitsudo
Depiction: https://k37ios.pages.dev/info/depictions/SafariBlocker.html
Icon: https://k37ios.pages.dev/assets/SafariBlocker.png
Name: SafariBlocker
Sileodepiction: https://k37ios.pages.dev/info/sileodepictions/SafariBlocker.json

Package: com.k37.sortingswipe
Version: 1.0.7
Architecture: iphoneos-arm64
Maintainer: K37 Repo
Installed-Size: 204
Depends: mobilesubstrate, firmware (>= 11.0)
Filename: ./debs/com.k37.sortingswipe_1.0.7_iphoneos-arm64.deb
Size: 16224
MD5sum: 0253c0882a3d8538f334fdefdb4286b5
SHA1: f1554694c0468f6efe695c6ef0c2a7fcc3a7dff2
SHA256: 0865732f282276afe88507f1c3b144342872c0ab28768c9f60ddee5469eb8cf5
Section: Tweaks
Description: Sort your homescreen icons with a swipe!
Author: Lightmann & Kitsudo
Depiction: https://k37ios.pages.dev/info/depictions/SortingSwipe.html
Icon: https://raw.githubusercontent.com/L1ghtmann/SortingSwipe/main/icon.png
Name: SortingSwipe
Sileodepiction: https://k37ios.pages.dev/info/sileodepictions/SortingSwipe.json

Package: com.k37.sortingswipe
Version: 1.0.7
Architecture: iphoneos-arm64e
Maintainer: K37 Repo
Installed-Size: 204
Pre-Depends: rootless-compat(>= 0.9)
Depends: mobilesubstrate, firmware (>= 11.0)
Filename: ./debs/com.k37.sortingswipe_1.0.7_iphoneos-arm64e.deb
Size: 21524
MD5sum: de976d1b049038baf1b667d3a1f47529
SHA1: a956cf2fce0eb4ac3e07e1d47a59ae5d680aa9d2
SHA256: 91899ac943f1f962faeea4d6d2377c8be9001c8d84d7f1e605e6361e6b24a87c
Section: Tweaks
Description: Sort your homescreen icons with a swipe!
Author: Lightmann & Kitsudo
Depiction: https://k37ios.pages.dev/info/depictions/SortingSwipe.html
Icon: https://raw.githubusercontent.com/L1ghtmann/SortingSwipe/main/icon.png
Name: SortingSwipe
Sileodepiction: https://k37ios.pages.dev/info/sileodepictions/SortingSwipe.json

Package: com.kitsudo.nexusboard
Version: 3.7
Architecture: iphoneos-arm64
Maintainer: JTISVN Repo
Installed-Size: 2608
Depends: mobilesubstrate, preferenceloader, firmware (>= 14.0), oldabi-stub
Conflicts: com.tomaszpoliszuk.lockscreenbatterymagsafe, com.jtisvn.lunartimebar, com.den.locktouchx, com.bvn.lunartime, com.bvn.ghostboard.rl, com.bvn.ghostboard, com.bvn.infobattery, com.bvn.infobattery-r2
Filename: ./debs/com.kitsudo.nexusboard_3.7_iphoneos-arm64.deb
Size: 594712
MD5sum: 7d455ba980e7ca02a997b61567165322
SHA1: 684eb576db52831726c292e3ec947e7dba669ed9
SHA256: 1bf73f236127075a940aacc78cc590c5ae764208e56dbe1fc2ca7a11ae524b11
Section: Tweaks
Homepage: https://jtisvn.github.io/
Description: Customize SpringBoard with many useful features for iOS.
  	 *  Tùy chỉnh SpringBoard với nhiều tính năng hữu ích cho iOS.
Author: Kitsudo
Depiction: https://jtisvn.github.io/depictions/NexusBoard.html
Icon: https://jtisvn.github.io/sectionIcons/NexusBoard.png
Name: NexusBoard
Sileodepiction: https://k37ios.pages.dev/info/sileodepictions/NexusBoard.json

Package: com.kitsudo.tiktokautoswipe
Version: 1.0.0
Architecture: iphoneos-arm64e
Maintainer: Kitsudo
Installed-Size: 76
Pre-Depends: rootless-compat(>= 0.9)
Depends: mobilesubstrate | libhooker | substitute
Filename: ./debs/com.kitsudo.tiktokautoswipe_1.0.0_iphoneos-arm64e.deb
Size: 5488
MD5sum: 198dce6598561ad34c8c426cb916a43a
SHA1: 134612a540db0322349afd5988f119e4995b1399
SHA256: 27ca83d45fb5708375ecdcf5f5e0312d37c79d80d61ef97b62661dd426827990
Section: Tweaks
Description: Auto swipe to next TikTok video when current video ends
Author: Kitsudo
Depiction: https://k37ios.pages.dev/info/depictions/TikTokAutoSwipe.html
Icon: https://k37ios.pages.dev/assets/TikTokAutoSwipe.png
Name: TikTok AutoSwipe
Sileodepiction: https://k37ios.pages.dev/info/sileodepictions/TikTokAutoSwipe.json

Package: com.kitsudo.tiktokautoswipe
Version: 1.0.0
Architecture: iphoneos-arm64
Maintainer: Kitsudo
Installed-Size: 76
Depends: mobilesubstrate | libhooker | substitute
Filename: ./debs/com.kitsudo.tiktokautoswipe_1.0.0_iphoneos-arm64.deb
Size: 5344
MD5sum: 502fc8a9d73bdbc17385f4302ed73240
SHA1: 329acc101f9dac55ef9addd4f4a224dfd81b5655
SHA256: 2f079c9bbd448733d743dcee67c6dafda834a7fb804e6564a839dfcb2582e159
Section: Tweaks
Description: Auto swipe to next TikTok video when current video ends
Author: Kitsudo
Depiction: https://k37ios.pages.dev/info/depictions/TikTokAutoSwipe.html
Icon: https://k37ios.pages.dev/assets/TikTokAutoSwipe.png
Name: TikTok AutoSwipe
Sileodepiction: https://k37ios.pages.dev/info/sileodepictions/TikTokAutoSwipe.json

Package: com.squidforce.copyvault
Version: 1.9.0
Architecture: iphoneos-arm64e
Maintainer: SquidForce
Installed-Size: 6304
Pre-Depends: rootless-compat(>= 0.9)
Depends: mobilesubstrate, preferenceloader, com.opa334.altlist
Filename: ./debs/com.squidforce.copyvault_1.9.0_iphoneos-arm64e.deb
Size: 1668612
MD5sum: 2fe4d67d5128bb86d0c905998a266b43
SHA1: 328ae7dd80802d24d8952c50574317ec675b9d71
SHA256: e1e12254775d92e969f0d973f08190ecb26c8867d1933695d55736335e48628b
Section: Tweaks
Description: Your Copy Vault, Your Pasteboard
Author: SquidForce
Icon: https://media.havoc.app/66424f2de151fb3d56c76edb
Name: CopyVault

Package: com.squidforce.squidextender
Version: 3.7.4
Architecture: iphoneos-arm64
Maintainer: SquidForce
Installed-Size: 10136
Depends: mobilesubstrate, preferenceloader, com.opa334.libsandy
Filename: ./debs/com.squidforce.squidextender_3.7.4_iphoneos-arm64.deb
Size: 2309496
MD5sum: 815732f70e9fd937793a894eb68371ac
SHA1: 1a5179afb2bacbe4c03f8e5d6bfb2c91c7f64e66
SHA256: ed5f68cf3e8e9184600e41958e4cc62d271b65e973b9f74e7ed022a498c96b2d
Section: Tweaks
Description: Extend your keyboard to be more POWERFULL!
Author: SquidForce
Icon: https://media.havoc.app/66fc1d79f047a492f9114f30
Name: SquidExtender

Package: com.squidforce.squidextender
Version: 3.7.4
Architecture: iphoneos-arm64e
Maintainer: SquidForce
Installed-Size: 10136
Pre-Depends: rootless-compat(>= 0.9)
Depends: mobilesubstrate, preferenceloader, com.opa334.libsandy
Filename: ./debs/com.squidforce.squidextender_3.7.4_iphoneos-arm64e.deb
Size: 2259616
MD5sum: e0b0e08cf745727be9e97d1cc604d043
SHA1: b19cc070c474c55e7ce8cd033e3caa7441f90df6
SHA256: e9e836bfd33f8e46c6d5069c3a824a5b38e227dd43ff3b8b0bb9a15b4801a3e2
Section: Tweaks
Description: Extend your keyboard to be more POWERFULL!
Author: SquidForce
Icon: https://media.havoc.app/66fc1d79f047a492f9114f30
Name: SquidExtender

