Package: com.k37.axon
Version: 1.6
Architecture: iphoneos-arm64e
Maintainer: K37 Repo
Installed-Size: 652
Pre-Depends: rootless-compat(>= 0.9)
Depends: mobilesubstrate, firmware (>= 16.0)
Conflicts: io.ominousness.stackxi, com.thomasfinch.priorityhub, com.ioscreatix.intelixbeta, com.ioscreatix.intelix, com.spiritoflogic.ncunify, com.spiritoflogic.unifyx, com.hidan.nclink10, org.coolstar.ventana-modern, org.coolstar.ventana, org.s1ris.spinxi
Filename: ./debs/com.k37.axon_1.6_iphoneos-arm64e.deb
Size: 154044
MD5sum: 4576d38058a52b29610484fdea4a4991
SHA1: a2439037b35a8ead6233f2d31ae781b5a7deb6bd
SHA256: 0842f6e2623a0a90b2ebfa2f45782bb9ee480b504d5723c4016773c0712db78b
Section: Tweaks
Description: Gom nhóm và quản lý thông báo gọn gàng trên màn hình khóa cho iOS.
Author: Nepeta & Kitsudo
Depiction: https://k37ios.pages.dev/info/depictions/Axon.html
Icon: https://k37ios.pages.dev/assets/Axon.png
Name: Axon
Sileodepiction: https://k37ios.pages.dev/info/sileodepictions/Axon.json

Package: com.k37.axon
Version: 1.6
Architecture: iphoneos-arm64
Maintainer: K37 Repo
Installed-Size: 652
Depends: mobilesubstrate, firmware (>= 16.0)
Conflicts: io.ominousness.stackxi, com.thomasfinch.priorityhub, com.ioscreatix.intelixbeta, com.ioscreatix.intelix, com.spiritoflogic.ncunify, com.spiritoflogic.unifyx, com.hidan.nclink10, org.coolstar.ventana-modern, org.coolstar.ventana, org.s1ris.spinxi
Filename: ./debs/com.k37.axon_1.6_iphoneos-arm64.deb
Size: 151772
MD5sum: da838134db5e44b195873fead350afc4
SHA1: fb1c18e9b116eb10888b536a76615b49cafdb940
SHA256: bd38110a4a0130a5e0748bb0b5bac7349ce16be675526a301053a0901350966f
Section: Tweaks
Description: Gom nhóm và quản lý thông báo gọn gàng trên màn hình khóa cho iOS.
Author: Nepeta & Kitsudo
Depiction: https://k37ios.pages.dev/info/depictions/Axon.html
Icon: https://k37ios.pages.dev/assets/Axon.png
Name: Axon
Sileodepiction: https://k37ios.pages.dev/info/sileodepictions/Axon.json

Package: com.k37.backgroundcaller
Version: 1.0.0
Architecture: iphoneos-arm64
Maintainer: K37 Repo
Installed-Size: 556
Depends: mobilesubstrate, firmware (>= 14.0), oldabi-stub
Filename: ./debs/com.k37.backgroundcaller_1.0.0_iphoneos-arm64.deb
Size: 40448
MD5sum: aa848f62b0df101e9754bd97dbcda77e
SHA1: e02c344172843ba810e0ef15d77f393d491f41d1
SHA256: 3f81cd23854a28519c708791b363f022b26108c159b65210d1ae5095ccf6cc7b
Section: Tweaks
Description: Thêm hình nền video cuộc gọi đến
Author: Kitsudo
Depiction: https://k37ios.pages.dev/info/depictions/BackgroundCaller.html
Icon: https://k37ios.pages.dev/assets/BackgroundCaller.png
Name: BackgroundCaller
Sileodepiction: https://k37ios.pages.dev/info/sileodepictions/BackgroundCaller.json

Package: com.k37.backgroundcaller
Version: 1.0.0
Architecture: iphoneos-arm64e
Maintainer: K37 Repo
Installed-Size: 556
Pre-Depends: rootless-compat(>= 0.9)
Depends: mobilesubstrate, firmware (>= 14.0), oldabi
Filename: ./debs/com.k37.backgroundcaller_1.0.0_iphoneos-arm64e.deb
Size: 40424
MD5sum: 53b5d046785ec7afa4bd35b4e6becacd
SHA1: e6824bd2a1e87fda2a25c845d811ec55094fbe4f
SHA256: c6d0722d4e8229bfe70aa6b9b7f6e6672ae14e5c65b8241c90a826c950f03ea1
Section: Tweaks
Description: Thêm hình nền video cuộc gọi đến
Author: Kitsudo
Depiction: https://k37ios.pages.dev/info/depictions/BackgroundCaller.html
Icon: https://k37ios.pages.dev/assets/BackgroundCaller.png
Name: BackgroundCaller
Sileodepiction: https://k37ios.pages.dev/info/sileodepictions/BackgroundCaller.json

Package: com.k37.clocktimefont
Version: 1.0.0+debug
Architecture: iphoneos-arm64
Maintainer: K37 Repo
Installed-Size: 1640
Depends: mobilesubstrate, firmware (>= 15.0), oldabi-stub
Filename: ./debs/com.k37.clocktimefont_1.0.0+debug_iphoneos-arm64.deb
Size: 403908
MD5sum: 64cd1094cbd0aecdbc58b099a769420e
SHA1: b251a363ab4a1faa4937150e8648aad607c5df4d
SHA256: a0b87fa95e598960959b1534b21d2aee929ac71d3d5b2a6c69f33c6f3f2d6021
Section: Tweaks
Description: Tuỳ chỉnh phông chữ đồng hồ màn hình khoá.
Author: Kitsudo
Depiction: https://k37ios.pages.dev/info/depictions/ClockTimeFont.html
Icon: https://k37ios.pages.dev/assets/ClockTimeFont.png
Name: ClockTimeFont
Sileodepiction: https://k37ios.pages.dev/info/sileodepictions/ClockTimeFont.json

Package: com.k37.lunartimebar
Version: 1.4
Architecture: iphoneos-arm64
Maintainer: Kitsudo
Installed-Size: 356
Depends: mobilesubstrate, preferenceloader, firmware (>= 15.0)
Filename: ./debs/com.k37.lunartimebar_1.4_iphoneos-arm64.deb
Size: 20908
MD5sum: 37f4b87fe59366a9341e3fc279866f6d
SHA1: 879a405e3218d99dc3d2c3f8ef1292ef1bf7b4a7
SHA256: 687f5f422c0d91289d570307026b50071e0b97e512a5bebc9d79407ba5c17cc8
Section: Tweaks
Description: Hiển thị thứ, ngày/tháng âm dương trên thanh trạng thái.
Author: Kitsudo
Depiction: https://k37ios.pages.dev/info/depictions/LunartimeBar.html
Icon: https://k37ios.pages.dev/assets/LunartimeBar.png
Name: Lunartime Bar
Sileodepiction: https://k37ios.pages.dev/info/sileodepictions/LunartimeBar.json

Package: com.k37.lunartimebar
Version: 1.4
Architecture: iphoneos-arm64e
Maintainer: Kitsudo
Installed-Size: 356
Pre-Depends: rootless-compat(>= 0.9)
Depends: mobilesubstrate, preferenceloader, firmware (>= 15.0)
Filename: ./debs/com.k37.lunartimebar_1.4_iphoneos-arm64e.deb
Size: 22176
MD5sum: 024039a90b86df83c247d213243271d9
SHA1: acf08f1b8e3e3244aae7a455b53b9464dd094458
SHA256: eeb6ed800fb1f176755fb60ee40c4fc204b6884ca6926f948c83f30fbea65bb3
Section: Tweaks
Description: Hiển thị thứ, ngày/tháng âm dương trên thanh trạng thái.
Author: Kitsudo
Depiction: https://k37ios.pages.dev/info/depictions/LunartimeBar.html
Icon: https://k37ios.pages.dev/assets/LunartimeBar.png
Name: Lunartime Bar
Sileodepiction: https://k37ios.pages.dev/info/sileodepictions/LunartimeBar.json

Package: com.squidforce.copyvault
Version: 1.9.0
Architecture: iphoneos-arm64e
Maintainer: SquidForce
Installed-Size: 6304
Pre-Depends: rootless-compat(>= 0.9)
Depends: mobilesubstrate, preferenceloader, com.opa334.altlist
Filename: ./debs/com.squidforce.copyvault_1.9.0_iphoneos-arm64e.deb
Size: 1668612
MD5sum: 2fe4d67d5128bb86d0c905998a266b43
SHA1: 328ae7dd80802d24d8952c50574317ec675b9d71
SHA256: e1e12254775d92e969f0d973f08190ecb26c8867d1933695d55736335e48628b
Section: Tweaks
Description: Your Copy Vault, Your Pasteboard
Author: SquidForce
Icon: https://media.havoc.app/66424f2de151fb3d56c76edb
Name: CopyVault

Package: com.squidforce.squidextender
Version: 3.7.4
Architecture: iphoneos-arm64
Maintainer: SquidForce
Installed-Size: 10136
Depends: mobilesubstrate, preferenceloader, com.opa334.libsandy
Filename: ./debs/com.squidforce.squidextender_3.7.4_iphoneos-arm64.deb
Size: 2309496
MD5sum: 815732f70e9fd937793a894eb68371ac
SHA1: 1a5179afb2bacbe4c03f8e5d6bfb2c91c7f64e66
SHA256: ed5f68cf3e8e9184600e41958e4cc62d271b65e973b9f74e7ed022a498c96b2d
Section: Tweaks
Description: Extend your keyboard to be more POWERFULL!
Author: SquidForce
Icon: https://media.havoc.app/66fc1d79f047a492f9114f30
Name: SquidExtender

Package: com.squidforce.squidextender
Version: 3.7.4
Architecture: iphoneos-arm64e
Maintainer: SquidForce
Installed-Size: 10136
Pre-Depends: rootless-compat(>= 0.9)
Depends: mobilesubstrate, preferenceloader, com.opa334.libsandy
Filename: ./debs/com.squidforce.squidextender_3.7.4_iphoneos-arm64e.deb
Size: 2259616
MD5sum: e0b0e08cf745727be9e97d1cc604d043
SHA1: b19cc070c474c55e7ce8cd033e3caa7441f90df6
SHA256: e9e836bfd33f8e46c6d5069c3a824a5b38e227dd43ff3b8b0bb9a15b4801a3e2
Section: Tweaks
Description: Extend your keyboard to be more POWERFULL!
Author: SquidForce
Icon: https://media.havoc.app/66fc1d79f047a492f9114f30
Name: SquidExtender

